db.driver.path=/Users/owhat/.m2/repository/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar
db.url=jdbc:mysql://127.0.0.1:3306/remind
db.username=root
db.password=root

generate.model=com.wufeida.remind.model
generate.mapper=com.wufeida.remind.mapper
generate.dao=com.wufeida.remind.dao