db.driver.path=xxx
db.url=jdbc:mysql://xxx/remind
db.username=root
db.password=root

generate.model=com.wufeida.remind.model
generate.mapper=com.wufeida.remind.mapper
generate.dao=com.wufeida.remind.dao